.todo-wrapper {
    display: gird;
    grid-template-rows: 20px 300px 300px;
    grid-template-areas: "a" "b" "c";
    width: 100%;
    height: calc(100% - 70px);
}
.card-input-wrapper {
    grid-area: a;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10%;
}
.working-content-wrapper {
    grid-area: b;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 20px;
    width: 100%;
    height: 40%;
    overflow: scroll;
}
.done-content-wrapper {
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 20px;
    width: 100%;
    height: 40%;
    overflow: scroll;
}
